<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bf79b40d-1120-4297-9f70-32fe71e150df}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Axodox.Graphics.Test\imgui_impl_uwp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AccelerationStructure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ace_includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ace_pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXRHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXRWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nv_helpers_dx12\BottomLevelASGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nv_helpers_dx12\RaytracingPipelineGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nv_helpers_dx12\RootSignatureGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nv_helpers_dx12\ShaderBindingTableGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nv_helpers_dx12\TopLevelASGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXRUtility.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Axodox.Graphics.Test\imgui_impl_uwp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXRUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nv_helpers_dx12\BottomLevelASGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nv_helpers_dx12\RaytracingPipelineGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nv_helpers_dx12\RootSignatureGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nv_helpers_dx12\ShaderBindingTableGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nv_helpers_dx12\TopLevelASGenerator.cpp" />
  </ItemGroup>
</Project>